<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Cho phép HTTP cho localhost và IP của máy tính -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.2.21</domain>
    </domain-config>
</network-security-config>
