<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên đăng nhập"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email (tùy chọn)"
        android:inputType="textEmailAddress" />

    <Spinner
        android:id="@+id/spinnerProvince"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/editTextFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Facebook (Tùy chọn)"
        android:inputType="textUri" />

    <!-- Đã loại bỏ trường nhập ngày sinh (edtBirthday) -->

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký" />
</LinearLayout>
