<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên xe" />

    <EditText
        android:id="@+id/editCarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Năm sản xuất" />

    <Spinner
        android:id="@+id/spinnerCarBrand"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Spinner
        android:id="@+id/spinnerCarType"
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <EditText
        android:id="@+id/editCarPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá bán" />

    <Button
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <Button
        android:id="@+id/btnPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng bài" />

</LinearLayout>
